<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .logo{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 420px;
            height: 420px;
            background: #dc4c40;
            border-radius: 50%;
            overflow: hidden;




        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
            background: #367bf0;
            border-radius: 50%;
            border: 24px solid #fff;
            z-index: 3;
        
        }

        .yellow{
            position: absolute;
            top: 27%;
            left: 61.5%;
            /* transform: translate(-50%,-50%); */
            width: 100%;
            height: 100%;
            background: #f7c43a;
            z-index: 2;
            transform: skewX(-30deg);
        }

        .yellow:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 100%;
            height: 50%;
            background: #f7c43a;
            transform: skewX(50deg);
        }

        .green{
            position: absolute;
            top: 22%;
            left: -268px;
            width: 100%;
            height: 100%;
            background: #0fa361;
            z-index: 1;
            transform: skewX(32deg);

        }
        .green:before{

            content: '';
            position: absolute;
            top: 160px;
            left: 160px;
            height: 100%;
            width: 100%;
            background: #0fa361;



        }



        /* h2{
            color: whitesmoke;
            font-size: 20px;
            text-align: center;
            margin-top: auto;
            margin-top: 34px;
        }
        a{
            text-decoration: none;
        } */
        
        
    </style>
</head>
<body> <a href="https://www.google.co.in/" target="_blank">
    <div class="logo">
      <div class="center"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    
</a>
    <!-- <div class="div1">

    </div>
     -->
</body>
</html>
